{
  "name": "compressy",
  "version": "1.0.0",
  "private": true,
  "description": "Build scripts for Compressy Minecraft mod",
  "scripts": {
    "changeset": "changeset",
    "check-changesets": "node scripts/check-changesets.js",
    "bump": "node scripts/bump-version.js",
    "bump:patch": "node scripts/bump-version.js patch",
    "bump:minor": "node scripts/bump-version.js minor",
    "bump:major": "node scripts/bump-version.js major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Underwood-Inc/compressy.git"
  },
  "author": "strixun",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.0"
  },
  "packageManager": "pnpm@9.15.1"
}

