{
  "schemaVersion": 1,
  "id": "compressy",
  "version": "${version}",
  "name": "Compressy",
  "description": "Compress ANY block up to 32 times! Uses Minecraft's block tags for automatic support. No giant config files needed!",
  "authors": [
    "strixun"
  ],
  "contact": {
    "homepage": "https://github.com/Underwood-Inc/compressy",
    "issues": "https://github.com/Underwood-Inc/compressy/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.compressy.CompressyMod"
    ],
    "modmenu": [
      "com.compressy.config.CompressyModMenuIntegration"
    ]
  },
  "mixins": [
    "compressy.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "fabric-command-api-v2": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/mpThbx67J7",
        "modmenu.issues": "https://github.com/Underwood-Inc/compressy/issues"
      },
      "update_checker": true
    }
  }
}

